<!DOCTYPE html>
    <html lang = "en">
        <head>
            <title>Chris Sinclair Portfolio Project</title>
            <link rel = "stylesheet" href = "./css/style.css" type = "text/css"/>
            <meta charset = "UTF-8">
            <meta name = "description" content = "Chris Sinclair">
            <meta name = "keywords" content = "chris sinclair, portfolio, art, music, animation, dance, resume">
            <meta name = "author" content = "Chris Sinclair">
            <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        </head>
        <body>
            <h1>Chris Sinclair Portfolio Website</h1>
            <h2>Sitemap</h2>
            <p><img src = "./img/sitemap.png" alt = "Sitemap" class = "img"></p>
            <h2>Wireframes</h2>
            <div id = "wireframes"></div>
                <oul>
                    <li>Desktop (1920 x 1080)<br>
                        <img src = "./img/desktop.png" alt = "Desktop wireframe" class = "img">
                    </li>
                    <li>Tablet (1280 x 800)<br>
                        <img src = "./img/tablet.png" alt = "Tablet wireframe" class = "img">
                    </li>
                    <li>Mobile (414 x 896)<br>
                        <img src = "./img/mobile.png" alt = "Mobile wireframe">
                    </li>
                </ul>
            </div>
        </body>
    </html>